$(document).on("click","#savetransport",function(){

$.ajax({
    type : 'POST',
    url:"{% url 'new_transport_mode' %}",
    data:{
        new_transport : $("#new_transport").val(),
        csrfmiddlewaretoken: '{{ csrf_token }}'
    },
    
    success: function(response) {
        console.log("AJAX Success - Response Data:", response);
        document.getElementById("add_transport").reset();
        reloadTransport();
    },         
});
});

function reloadTransport() {
console.log("reloadrepeat Function Called");
$.ajax({
url: "{% url 'trasportation_modes' %}",
type: "GET",
dataType: "json",
data: $(this).serialize(),
csrfmiddlewaretoken: '{{ csrf_token }}',

success: function(data) {
    console.log("AJAX Success - Dropdown Data:", data);
    var dropdown = $('#transportation_mode');
    dropdown.empty()
    dropdown.append(`<option selected disabled>Choose Transportation</option>`);
    $.each(data, function(key, value) {
    var netValue = "NET " + value;
    dropdown.append($('<option></option>').attr('value', key).text(value).val(value));
    // dropdown.append($('<option></option>').attr('value', key).text(value).val(value));
        
    });



},
error: function(xhr, status, error) {
console.error(xhr.responseText);
}
});

======================================================
var json_data = JSON.parse(response);
                    for (key in json_data) {
                    document.getElementById('deliverto').value = json_data[key]['email'] + '\n' + json_data[key]['mobile'] + '\n' + json_data[key]['street'] + '\n' + json_data[key]['city'] + '\n' + json_data[key]['state'];
                    }



list = []
            dict = {'customerid': custobject.customerid, 'title': custobject.title, 'firstname': custobject.firstname,
                    'lastname': custobject.lastname, 'company': custobject.company, 'location': custobject.location,
                    'gsttype': custobject.gsttype,
                    'gstin': custobject.gstin, 'panno': custobject.panno, 'email': custobject.email,
                    'website': custobject.website,
                    'mobile': custobject.mobile, 'street': custobject.street, 'city': custobject.city,
                    'state': custobject.state,
                    'pincode': custobject.pincode, 'country': custobject.country}
            list.append(dict)
        return JsonResponse(json.dumps(list), content_type="application/json", safe=False)